# schemas

./: pom.xml
common/: DataBaseAccessionSchema.json  OntologyTermSchema.json  ScoreSchema.json
mzGraph/: SpectrumSchema.json
mzIdent/: ModificationSchema.json  PeptideSchema.json  PolymorphismSchema.json  ProteinSchema.json  PsmScoreSchema.json
src/main/resources/avro/: common.avdl  mzData.avdl  mzIdent.avdl  spectrum.avdl
